

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ubuntu Server In A Box Fabfile &mdash; Ubuntu Server In A Box v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ubuntu Server In A Box v0.0.1 documentation" href="#" />
    <link rel="next" title="Settings" href="settings.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="settings.html" title="Settings"
             accesskey="N">next</a> |</li>
        <li><a href="#">Ubuntu Server In A Box v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ubuntu-server-in-a-box-fabfile">
<h1>Ubuntu Server In A Box Fabfile<a class="headerlink" href="#ubuntu-server-in-a-box-fabfile" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="what-is-it">
<span id="about"></span><h1>What Is It?<a class="headerlink" href="#what-is-it" title="Permalink to this headline">¶</a></h1>
<p>A  python script  to  automatically install  a complete  web
server  using  Ubuntu  10.10  including</p>
<ul class="simple">
<li>Web Server</li>
<li>Database Server</li>
<li>Git Repository Server</li>
<li>EMail Server</li>
</ul>
<p>Suitable for  development or  staging servers that  may host
multiple  domains. Possibly  even  useful  for a  production
server.</p>
</div>
<div class="section" id="quick-start">
<span id="id1"></span><h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>To give it the old college try, use this handy installer script:</p>
<div class="highlight-python"><pre>bash &lt; &lt;( curl http://github.com/rocksolidwebdesign/Ubuntu-Server-In-A-Box/raw/master/download-install )</pre>
</div>
<p>This script should  install Fabric if you don&#8217;t  have it and
should initiate a session, all  you need is the hostname and
root password of an Ubuntu 10.10 server.</p>
<p>Ideally this would be a new Rackspace Cloud Server instance.</p>
</div>
<div class="section" id="requirements">
<span id="id2"></span><h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<p>You need:</p>
<ul class="simple">
<li>Python <a class="reference external" href="http://python.org/">http://python.org/</a></li>
<li>Fabric (the package for Python) <a class="reference external" href="http://fabfile.org/">http://fabfile.org/</a></li>
<li>An Ubuntu 10.10 system</li>
<li>Root shell access</li>
</ul>
<p>These fab tasks are specifically intended to be used with an
Ubuntu 10.10 system that has  shell access to a literal root
account -  namely Rackspace  Cloud Server  instances running
Ubuntu 10.10  Business Edition,  previously known  as Ubuntu
Server 10.10.</p>
<p>Other setups are planned for future releases.</p>
</div>
<div class="section" id="basic-usage">
<span id="basics"></span><h1>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<p>Download from github:</p>
<div class="highlight-python"><pre>git clone http://github.com/rocksolidwebdesign/Ubuntu-Server-In-A-Box.git
cd Ubuntu-Server-In-A-Box</pre>
</div>
<p>Install requirements (Fabric is currently the only requirement):</p>
<div class="highlight-python"><pre>pip install -r requirements.txt</pre>
</div>
<p>Copy the example settings file as <tt class="docutils literal"><span class="pre">settings.py</span></tt>:</p>
<div class="highlight-python"><pre>cd quickfab/ubuntu
cp settings.py.sample settings.py</pre>
</div>
<p>Customize the settings to your  taste (or don&#8217;t, you can run
the script as is and it  will prompt you for your hostname),
full documentation can be found in <a class="reference internal" href="settings.html"><em>Settings</em></a>:</p>
<div class="highlight-python"><pre>vim settings.py</pre>
</div>
<p>Run the main fab task:</p>
<div class="highlight-python"><pre>fab setup</pre>
</div>
<p>Run the clean task to delete your locally cached config files:</p>
<div class="highlight-python"><pre>fab clean</pre>
</div>
<p>There are far more tasks than just these two and in fact I would encourage you
to use single tasks at a time because that will help you get an understanding
of what the system actually does and how to customize it for your needs</p>
<p>You can get a complete list of all the fab tasks with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">fab</span> <span class="o">--</span><span class="nb">list</span>
</pre></div>
</div>
<p>Full documentation for tasks can be found in <a class="reference internal" href="tasks.html"><em>Tasks</em></a></p>
</div>
<div class="section" id="complete-install-instructions">
<span id="install"></span><h1>Complete Install Instructions<a class="headerlink" href="#complete-install-instructions" title="Permalink to this headline">¶</a></h1>
<p>Here are the longer  and more complete download instructions
with explanations:</p>
<div class="highlight-python"><pre>user@somehost ~/fabfiles/ubuntucloud$ git clone http://github.com/rocksolidwebdesign/QuickFab.git cloudfab
user@somehost ~$ cd cloudfab</pre>
</div>
<p>you&#8217;ll need Python&#8217;s Fabric best retrieved through pip:</p>
<div class="highlight-python"><pre>user@somehost ~/cloudfab$ sudo pip install -r requirements.txt</pre>
</div>
<p>if you don&#8217;t have pip, or a pip version that&#8217;s recent enough to
support requirements, then you probably have <tt class="docutils literal"><span class="pre">easy_install</span></tt>:</p>
<div class="highlight-python"><pre>user@somehost ~/cloudfab$ sudo easy_install -r requirements.txt</pre>
</div>
<p>and if you  don&#8217;t have <tt class="docutils literal"><span class="pre">easy_install</span></tt> or  pip, then you&#8217;ll
probably  need and  want  to  get one  or  the other  before
continuing.:</p>
<div class="highlight-python"><pre>user@somehost ~/cloudfab$ sudo apt-get install python-pip</pre>
</div>
<p>otherwise, if you&#8217;re not on ubuntu for your local machine,
please see the Fabric documentation for installation:</p>
<p><a class="reference external" href="http://docs.fabfile.org/en/1.0.0/installation.html">http://docs.fabfile.org/en/1.0.0/installation.html</a></p>
<p>next edit  settings.py you&#8217;ll  need to  at least  change the
server&#8217;s hostname and master  usernames including the deploy
user and  the main  username. you&#8217;ll  probably also  want to
change the name and email  for the git repository admin. and
you may wish to specify a different webroot for example.</p>
<p>there is  further simple configuration  that can be  done in
terms of defining your team members, but this example should
work and  install out of the  box with the example  users if
you&#8217;re just testing this for the  first time, so you can get
a feel for how it works:</p>
<div class="highlight-python"><pre>user@somehost ~/cloudfab$ fab setup_all</pre>
</div>
</div>
<div class="section" id="what-it-does">
<span id="overview"></span><h1>What It Does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h1>
<p>This  project  aims to  install  a  fully working  and  semi
production ready web  server using Ubuntu 10.10  and for use
somewhere along your deployment chain, most likely as dev or
staging, but possibly  this could be a base for  prod if you
add some better security measures and whatnot.</p>
<p>To use this  fabfile you will need any  Ubuntu 10.10 server,
available over  the internet  or local network  with literal
root access, no sudo for now, though that is planned.</p>
</div>
<div class="section" id="what-you-get">
<span id="results"></span><h1>What You Get<a class="headerlink" href="#what-you-get" title="Permalink to this headline">¶</a></h1>
<p>When you are done you will have a server with the following
general setup in terms of users and software</p>
<ul class="simple">
<li>Apache with  some default  vhosts and  a few  other simple
vhosts  for  acting  as  proxy to  the  Django  and  Rails
development servers</li>
<li>Nginx with  some default  example vhosts  and a  few other
simple vhosts for acting as  a reverse proxy to Apache and
as proxy to the Django and Rails development servers</li>
<li>One deploy user account that pretty much owns everything.s
The deploy  user can  edit all website  file and  who cans
restart the webserver without a password. this user may ors
may not also have full sudo privilege                    s</li>
<li>One  master   user  account  with  full   sudo  privileges
essentially a root equivalent</li>
<li>A number of  web developers who also have  shell access to
the  server and  who will  also want  shell account  these
users will  also have  similarly limited  privileges, even
further  limited in  their  abilities to  muck about  with
other people&#8217;s files</li>
</ul>
</div>
<div class="section" id="where-s-my-stuff">
<h1>Where&#8217;s My Stuff?<a class="headerlink" href="#where-s-my-stuff" title="Permalink to this headline">¶</a></h1>
<div class="section" id="your-web-site-files">
<h2>Your Web Site Files<a class="headerlink" href="#your-web-site-files" title="Permalink to this headline">¶</a></h2>
<p>Well, by  default your stuff goes  into <tt class="docutils literal"><span class="pre">/var/www</span></tt> because
that&#8217;s  a pretty  standard place,  you can  however use  the
<tt class="docutils literal"><span class="pre">webroot_dir</span></tt>  setting  to  change this  to  your  liking,
perhaps to <tt class="docutils literal"><span class="pre">/myserver</span></tt> or something.</p>
<p>This webroot directory is not really the webroot per say but
more like  the server root  which houses the many  web roots
for your various CGI, PHP, Ruby and Python apps.</p>
<div class="section" id="the-canonical-layout">
<h3>The Canonical Layout<a class="headerlink" href="#the-canonical-layout" title="Permalink to this headline">¶</a></h3>
<p>There are three main folders corresponding to the thre basic
different types  of apps, PHP  (and Perl and CGI),  Ruby and
Python:</p>
<div class="highlight-python"><pre>/var/www/apache
/var/www/rails
/var/www/django</pre>
</div>
<p>And  the idea  is  that  each project  is  a self  contained
&#8220;website&#8221; or  &#8220;virtual host&#8221;,  and that  each project  has a
folder  for the  code and  then a  subfolder for  the public
files, by  default it&#8217;s  called <tt class="docutils literal"><span class="pre">public</span></tt> oddly  enough, so
that your public  users will never be able to  stumble in to
your source code.</p>
</div>
<div class="section" id="php-projects">
<h3>PHP Projects<a class="headerlink" href="#php-projects" title="Permalink to this headline">¶</a></h3>
<p>Another way  of putting  this is  that the  canonical layout
here goes like this:</p>
<div class="highlight-python"><pre>/var/www/&lt;SERVER_TYPE&gt;/&lt;PROJECT_NAME&gt;/public</pre>
</div>
<p>So  for   example  if   we  had  a   PHP  web   site  called
wonderwidget.com, then the actual PHP files would live in:</p>
<div class="highlight-python"><pre>/var/www/apache/wonderwidget.com</pre>
</div>
<p>And you&#8217;d  put all your  images and stylesheets,  e.g. JPEGs
and CSS files in:</p>
<div class="highlight-python"><pre>/var/www/apache/wonderwidget.com/public</pre>
</div>
</div>
</div>
<div class="section" id="ruby-versions">
<h2>Ruby Versions<a class="headerlink" href="#ruby-versions" title="Permalink to this headline">¶</a></h2>
<p>This  setup  installs the  standard  ruby  1.8 package  that
ships  with  Ubuntu  but  it installs  the  latest  rubygems
from rubygems.org,  which provides <tt class="docutils literal"><span class="pre">/usr/bin/gem1.8</span></tt> and  so I
manually symlink that to <tt class="docutils literal"><span class="pre">/usr/bin/gem</span></tt>  to make life a little
nicer, so  you should  be able  to sudo  gem install  foo to
install gems to the system 1.8 ruby.</p>
<p>By default the system ruby comes with the rails 2.3.8 gem to
stay compatible with radiant.</p>
<p>The latest  ruby 1.9.2 be found  in RVM for the  deploy user
along with the latest 3.0 rails. Simply ssh in as the deploy
user and then run:</p>
<div class="highlight-python"><pre>rvm 1.9.2
which rails</pre>
</div>
<p>and that should hopefully satisfy your curiosities. You can
of course, continue to use rvm as normal to install gemsets
and other rubies like <tt class="docutils literal"><span class="pre">ree</span></tt> or what have you.</p>
<p>You can  then start a  new rails project by  doing something
like this,  and this should  work for both the  system rails
and the RVM rails:</p>
<div class="highlight-python"><pre>cd /var/www/rails
rails new wonderwidget
cd wonderwidget
script/server</pre>
</div>
<p>Both the  system and rvm  install use passenger.  The system
install actually uses the  passenger gem and custom compiles
and installs it using <tt class="docutils literal"><span class="pre">passenger-install-apache2-module</span></tt></p>
<p>Passenger  is of  course,  as usual,  still  available as  a
standalone binary as <tt class="docutils literal"><span class="pre">passenger</span></tt> e.g.</p>
<div class="highlight-python"><pre>passenger start -a 127.0.0.1 -p 3000 -d</pre>
</div>
<p>Which brings me to</p>
<div class="section" id="rails-projects">
<h3>Rails Projects<a class="headerlink" href="#rails-projects" title="Permalink to this headline">¶</a></h3>
<p>Rails  and  Django projects  don&#8217;t  follow  the strict  FQDN
naming scheme that the PHP  sites do. This is because having
those names on  the Apache based sites makes  it much easier
to reverse proxy those sites with nginx.</p>
<p>For example if we had  a rails web site called rainmaker.com
then your actual rails project root would be:</p>
<div class="highlight-python"><pre>/var/www/rails/rainmaker</pre>
</div>
<p>And would have contents like:</p>
<div class="highlight-python"><pre>/var/www/rails/rainmaker/app/
/var/www/rails/rainmaker/config/
/var/www/rails/rainmaker/Gemfile
/var/www/rails/rainmaker/Rakefile</pre>
</div>
<p>And you&#8217;d put all your images and stylesheets, e.g. JPEGs and CSS files in:</p>
<div class="highlight-python"><pre>/var/www/rails/rainmaker.com/public</pre>
</div>
</div>
</div>
<div class="section" id="python-environments">
<h2>Python Environments<a class="headerlink" href="#python-environments" title="Permalink to this headline">¶</a></h2>
<p>Ubuntu depends on a minimal python install so python 2.6 is
already available and that&#8217;s what we make use of here, we&#8217;re
also leveraging the Ubuntu mod_wsgi package for Apache, though
there&#8217;s actually a mod_uwsgi package available that&#8217;s probably
more recent and up to date be.</p>
<p>The pip that comes with ubuntu is fairly heavily out of date
and instead of mucking about with attempting an upgrade, we
just download and install the (hopefully) latest version directly
from pypi. Pip requires distribute so this is done for distribute
as well.</p>
<p>Virtualenv along with virtualenvwrapper are then installed
via pip and the deploy user is given basic virtualenv capabilities
to run e.g. <tt class="docutils literal"><span class="pre">mkvirtualenv</span></tt> and <tt class="docutils literal"><span class="pre">workon</span></tt></p>
<p>Most of the basic necessities for a Django CMS app including
Django, MySQL and imaging packages are installed via pip
into the main system. These same packages can be installed
to a default test environment for Django called <tt class="docutils literal"><span class="pre">djangocms_test</span></tt></p>
<p>To use this environment simply ssh as the <tt class="docutils literal"><span class="pre">deploy</span></tt> user
and run:</p>
<div class="highlight-python"><pre>workon djangocms_test</pre>
</div>
<p>And then you can use <tt class="docutils literal"><span class="pre">django-admin.py</span></tt> to create yourself
a Django app and you&#8217;ll have all the packages you need for
Django CMS available to be put into your <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt>
setting:</p>
<div class="highlight-python"><pre>cd /var/www/django
django-admin.py startproject wonderwidget
cd wonderwidget
python manage.py runserver</pre>
</div>
<div class="section" id="django-projects">
<h3>Django Projects<a class="headerlink" href="#django-projects" title="Permalink to this headline">¶</a></h3>
<p>Django projects are, here, typically  layed out in the exact
same way as the Rails projects</p>
<p>For   example  if   we  had   a  django   web  site   called
rainmaker.com, then we&#8217;d have some files like:</p>
<div class="highlight-python"><pre>/var/www/django/rainmaker/settings.py
/var/www/django/rainmaker/urls.py
/var/www/django/rainmaker/manage.py</pre>
</div>
<p>I  also prefer  to  keep  a public  folder  and yet  another
subfolder of  the public  folder called  media and  keep all
frontend assets like images and  such in the media folder. I
know this is redundant and  adds an extra level of directory
structure but,  again, this  becomes much easier  to reverse
proxy with  Apache if we  keep it  to a single  subfolder of
public.</p>
<p>See my <a class="reference external" href="https://github.com/rocksolidwebdesign/Django-CMS-Example">Django CMS Example on Github</a></p>
</div>
</div>
</div>
<div class="section" id="specifically-what-you-get">
<span id="package-versions"></span><h1>Specifically What You Get<a class="headerlink" href="#specifically-what-you-get" title="Permalink to this headline">¶</a></h1>
<p>A basic LAMP setup</p>
<ul class="simple">
<li>Apache HTTPD 2.2.x</li>
<li>PHP 5.3.x</li>
<li>MySQL 5.1.x</li>
</ul>
<p>An email server setup</p>
<ul class="simple">
<li>Postfix SMTP</li>
<li>Dovecot SASL</li>
<li>Dovecot IMAP/POP3</li>
</ul>
<p>A repository server</p>
<ul class="simple">
<li>git</li>
<li>gitolite</li>
<li>subversion</li>
<li>subversion webdav</li>
</ul>
<p>Other web server related goodies</p>
<ul class="simple">
<li>Nginx 0.9.x</li>
<li>Python 2.6 and <tt class="docutils literal"><span class="pre">virtualenv</span></tt></li>
<li>Ruby 1.8.x and <tt class="docutils literal"><span class="pre">rvm</span></tt></li>
<li>PostgreSQL 8.4</li>
<li>SQLite 3</li>
</ul>
</div>
<div class="section" id="using-a-virtual-machine">
<span id="virtual-machine"></span><h1>Using a Virtual Machine<a class="headerlink" href="#using-a-virtual-machine" title="Permalink to this headline">¶</a></h1>
<p>If  you are  just  setting  up a  dev  server  on a  virtual
machine,  then most  likely you&#8217;ve  installed Ubuntu  Server
10.10 and  it didn&#8217;t come  with a  root password but  only a
regular user account with sudo  and that&#8217;s not yet supported
by this fabfile</p>
<p>The good  news, however, is  that adding a password  to your
root account is actually fairly easy, something like:</p>
<div class="highlight-python"><pre>user@somehost ~$ sudo su -
root@somehost ~# passwd YOURROOTPASSWORDHERE</pre>
</div>
<p>and then you&#8217;ll be able to actually log in as the root user.
this  should work  well if  you&#8217;re using  this on  a virtual
machine for development.</p>
</div>
<div class="section" id="full-documentation">
<span id="documentation-index"></span><h1>Full Documentation<a class="headerlink" href="#full-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#web-server">Web Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#user">User</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#git-repositories">Git Repositories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#basic-project-layout">Basic Project Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#apache">Apache</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#nginx">Nginx</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#gitolite">Gitolite</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#custom-prefab-users">Custom Prefab Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#writing-documentation">Writing Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#tasks-overview">Tasks Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#venturing-outside-the-box">Venturing Outside The Box</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#task-api">Task API</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ubuntu Server In A Box Fabfile</a></li>
<li><a class="reference internal" href="#what-is-it">What Is It?</a></li>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li><a class="reference internal" href="#complete-install-instructions">Complete Install Instructions</a></li>
<li><a class="reference internal" href="#what-it-does">What It Does</a></li>
<li><a class="reference internal" href="#what-you-get">What You Get</a></li>
<li><a class="reference internal" href="#where-s-my-stuff">Where&#8217;s My Stuff?</a><ul>
<li><a class="reference internal" href="#your-web-site-files">Your Web Site Files</a><ul>
<li><a class="reference internal" href="#the-canonical-layout">The Canonical Layout</a></li>
<li><a class="reference internal" href="#php-projects">PHP Projects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ruby-versions">Ruby Versions</a><ul>
<li><a class="reference internal" href="#rails-projects">Rails Projects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-environments">Python Environments</a><ul>
<li><a class="reference internal" href="#django-projects">Django Projects</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#specifically-what-you-get">Specifically What You Get</a></li>
<li><a class="reference internal" href="#using-a-virtual-machine">Using a Virtual Machine</a></li>
<li><a class="reference internal" href="#full-documentation">Full Documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="settings.html"
                        title="next chapter">Settings</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="settings.html" title="Settings"
             >next</a> |</li>
        <li><a href="#">Ubuntu Server In A Box v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Vaughn Draughon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>